{
  "name": "simgr",
  "description": "Image resizing proxy using S3 as a backend",
  "version": "2.0.2",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": "mgmtio/simgr",
  "dependencies": {
    "co": "3",
    "co-jobs": "1",
    "debug": "*",
    "hash-stream": "1",
    "http-errors": "1",
    "knox": "0",
    "mime-types": "2",
    "mkdirp": "0",
    "mz": "1",
    "rimraf": "2",
    "save-to": "1",
    "sharp": "0",
    "type-is": "1"
  },
  "devDependencies": {
    "istanbul-harmony": "0",
    "gm": "1",
    "mocha": "*",
    "should": "4",
    "fluent-ffmpeg": "*"
  },
  "scripts": {
    "test": "mocha --harmony-generators --require should --reporter spec --timeout 2m test/index.js --bail",
    "test-cov": "node --harmony-generators ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --require should --timeout 2m test/index.js",
    "test-travis": "node --harmony-generators ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- --require should --timeout 2m test/index.js"
  },
  "main": "lib",
  "files": [
    "lib"
  ],
  "keywords": [
    "image",
    "resize"
  ]
}
